#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#iOS
org.jetbrains.compose.experimental.uikit.enabled=true
